views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Best Photography &amp; Cinematography | JP Image Studio
  style
    include ../CSS/style.css
  
  link(rel='preconnect' href='https://fonts.gstatic.com')
  link(href='https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap' rel='stylesheet')
  link(rel='preconnect' href='https://fonts.gstatic.com')
  link(href='https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap' rel='stylesheet')
  // font-family: 'Dancing Script', cursive;
  link(rel='preconnect' href='https://fonts.gstatic.com')
  link(href='https://fonts.googleapis.com/css2?family=Varela+Round&display=swap' rel='stylesheet')
  // font-family: 'Varela Round', sans-serif;

  header#header1.header
   div.logo
    img#logo.logo(src='../static/IMG/logo.png' alt='Jp image Studio')
  
   nav#navbar.navbar
    ul(onmouseover='effect()' onmouseout='normal()')
     li#list1
      a#home-t.overlay(href='/home') Home
     li#list2
      a#gallary-t.overlay(href='#') Gallary
     li#list3
      a#about-t.overlay(href='#') About Us
     li#list4
      a#contact-t.overlay(href='/contact') Contact Us
  script 
    include ../javascript.js  
section#section1
  #welcome-section1
    h1#welcomehead.bor Welcome!
    br
    br
    p.bor.cursive We know the value of each penny you spend on buying our products!
    p.bor.cursive We appreciate you for trusting us!.&nbsp; Satisfying your needs is our mission!
    // <p class="bor cursive">Welcome to JP IMAGING STUDIO</p>
    p.bor.cursive YOUR IMAGINATION IS OUR THINKING!
section#section2
  #quote.thought.fashion
    p.thought &ldquo; Without stories of love, our lives would pass by in the blink of an eye.
    p#secondline These stories have the power to stop the world for a moment &rdquo;
section#section3
  .fashion
    .fashion-text
      h1.bor WHAT WE LOVE?

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Photography & Cinematography | JP Image Studio</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <!-- font-family: 'Dancing Script', cursive; -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!-- font-family: 'Varela Round', sans-serif; -->
    
</head>

<body>
    <header class="header" id="header1">

        <div class="logo">
            <img src="./static/IMG/logo.png" alt="Jp image Studio" class="logo" id="logo">
        </div>
        <nav class="navbar" id="navbar" >
            <ul onmouseover=effect() onmouseout=normal()>
                <li id="list1"><a href="#" class="overlay" id="home-t">Home</a></li>
                <li id="list2"><a href="#" class="overlay" id="gallary-t">Gallary</a></li>
                <li id="list3"><a href="#" class="overlay" id="about-t">About Us</a></li>
                <li id="list4"><a href="#" class="overlay" id="contact-t">Contact Us</a></li>
            </ul>
        </nav>

        <script>
             function effect(){
                 let a=document.getElementById("home-t");
                 let b=document.getElementById("gallary-t");
                 let c=document.getElementById("about-t");
                 let d=document.getElementById("contact-t");
                 a.style.color="black";
                 b.style.color="black";
                 c.style.color="black";
                 d.style.color="black";
                 }        
             function normal(){
                let a=document.getElementById("home-t");
                 let b=document.getElementById("gallary-t");
                 let c=document.getElementById("about-t");
                 let d=document.getElementById("contact-t");
                 a.style.color="white";
                 b.style.color="white";
                 c.style.color="white";
                 d.style.color="white";
             }
                 </script>


    </header>

    <section id="section1">
        <div id="welcome-section1">
            <h1 class="bor " id="welcomehead">Welcome!</h1><br><br>
            <p class="bor cursive">We know the value of each penny you spend on buying our products!</p>
            <p class="bor cursive">We appreciate you for trusting us!.&nbsp; Satisfying your needs is our mission!</p>
            <!-- <p class="bor cursive">Welcome to JP IMAGING STUDIO</p> -->
            <p class="bor cursive">YOUR IMAGINATION IS OUR THINKING!</p>
        </div>

    </section>
    <section id="section2">
        <div class="thought fashion" id="quote">
            <p class="thought">“ Without stories of love, our lives would pass by in the blink of an eye.</p>
            <p id="secondline">These stories have the power to stop the world for a moment ”</p>
        </div>
    </section>
    <section id="section3">
        <div class="fashion">
            <div class="fashion-text">
                <h1 class="bor">WHAT WE LOVE?</h1>
            </div>
        </div>
     <hr/>
     <hr/>

    </section>




</body>

</html>
